{
  "name": "mediatag basic",
  "version": "0.1.61",
  "manifest_version": 2,
  "description": "Tag anything",
  "icons": {
    "16": "logo/mediatag.16.png",
    "19": "logo/mediatag.19.png",
    "24": "logo/mediatag.24.png",
    "32": "logo/mediatag.32.png",
    "38": "logo/mediatag.38.png",
    "48": "logo/mediatag.48.png",
    "64": "logo/mediatag.64.png",
    "128": "logo/mediatag.128.png",
    "256": "logo/mediatag.256.png"
  },
  "browser_action": {
    "default_icon": "logo/mediatag.16.png",
    "default_title": "mediatag basic"
  },
  "background": {
    "page": "background_page.html"
  },
  "minimum_chrome_version": "9",
  "permissions": [
    "activeTab",
    "contextMenus",
    "https://mediatag.io/*"
  ],
  "web_accessible_resources": [
    "manifest.json",
    "logo/mediatag.16.png",
    "logo/mediatag.19.png",
    "logo/mediatag.24.png",
    "logo/mediatag.32.png",
    "logo/mediatag.38.png",
    "logo/mediatag.48.png",
    "logo/mediatag.64.png",
    "logo/mediatag.128.png",
    "logo/mediatag.256.png"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://mediatag.io/*"
      ],
      "js": [
        "content_script.js"
      ]
    }
  ]
}